# airpublic-nact

./: README.md  pom.xml
schema/: sensinact-resource.xsd
src/main/java/eu/airpublic/: RawAirQualityProtocolStackConnector.java  RawAirQualityReadingHttpRequestHandler.java  RawAirQualityReadingPacket.java  RawAirQualityReadingPacketReader.java  RawAirQualityReadingPacketReaderFactory.java  Server.java
src/main/java/eu/airpublic/osgi/: Activator.java  AirpublicHttpServiceTracker.java
src/main/resources/: resource.xml  sensiNact-conf.xml
