<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <groupId>eu.airpublic</groupId>
   <artifactId>airpublic-nact</artifactId>
   <version>1.0-SNAPSHOT</version>

   <packaging>bundle</packaging>

   <build>
       <plugins>
	      <plugin>
	          <groupId>org.apache.felix</groupId>
	          <artifactId>maven-bundle-plugin</artifactId>
	          <version>2.5.3</version>
	          <extensions>true</extensions>
	          <configuration>
	            <unpackBundle>false</unpackBundle>
	            <instructions>
	              <Bundle-SymbolicName>airpublic-nact</Bundle-SymbolicName>
	              <Bundle-Name>${project.name}</Bundle-Name>
	              <Bundle-Description>${project.name}</Bundle-Description>
	              <_nouses>true</_nouses>
	              <_nodefaultversion>true</_nodefaultversion>
              <!--	              <_snapshot>${maven.build.timestamp}</_snapshot> -->
	              <_exportcontents>!eu.airpublic.osgi</_exportcontents>
	              <Bundle-Activator>eu.airpublic.osgi.Activator</Bundle-Activator>
	            </instructions>
	          </configuration>
	      </plugin>
       </plugins>
   </build>

  <dependencies>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>4.3.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>4.3.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>fr.cea.sna.gateway</groupId>
		<artifactId>sensinact-core</artifactId>
		<version>1.2-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>fr.cea.sna.gateway</groupId>
		<artifactId>sensinact-generic</artifactId>
		<version>1.2-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>fr.cea.sna.gateway</groupId>
		<artifactId>sensinact-utils</artifactId>
		<version>1.2-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>fr.cea.sna.gateway.protocol</groupId>
		<artifactId>http</artifactId>
		<version>1.2-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>	
    <dependency>
      <groupId>fr.cea.sna.gateway.sthbnd.http</groupId>
      <artifactId>http-device</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>    	
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency> 
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.jetty</artifactId>
        <version>2.2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
